; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
framework = arduino
platform = espressif8266
board = d1
; upload_protocol = esptool
upload_protocol = espota
upload_port = 10.0.1.85
;upload_port = /dev/cu.usbserial-AK05ZXF8  ;192.168.4.1
upload_speed = 921600
lib_deps =
         marcoschwartz/aREST
         

